<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./ScrollResponse.js" async defer></script>
    <script src="./ModifyElement.js" async defer></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lavender;
            /* reminder overflow: hidden; */
            overflow-x: hidden;
        }

        .dummy {
            position: relative;
            left: 0;
            top: 0;

            background-color: aliceblue;
            font-size: 1.2em;
            padding: 20px;
            margin: 20px;
            transition: all .2s ease;
            border: solid 10px black;
        }

        .background {
            position: static;

            height: 100vh;
            width: 100vw;

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-image: url("https://bocchi-api.vercel.app/");

        }

        .hide {
            left: 100%;
        }
    </style>
</head>

<body>
    <script>

        window.addEventListener("load", () => {
            // const dummy = document.createElement("div")
            // dummy.setAttribute("class", "dummy")
            // dummy.textContent = "Hello Morning"

            const dummy = document.createElement("div")
            dummy.setAttribute("class", "background")

            let clones = ModifyElement.replicateElement(dummy, 10)

            window.addEventListener("scroll", () => {
                ScrollResponse.absoluteRectAll(".background").forEach((item, index) => {
                    item.element.style.backgroundPosition = `center ${item.top * .1}`
                })
            })
            // const n  = document.querySelectorAll(".dummy")[0]
            // document.addEventListener('mousemove', function (event) {
            //     const x = event.clientX
            //     const y = event.clientY
            //     n.textContent = `${x}, ${y}`
            // })
        })
    </script>
</body>

</html>